COMPOSE_PROJECT_NAME=rtd

RTD_PRODUCTION_DOMAIN=localhost
RTD_TIME_ZONE=Asia/Chongqing
RTD_EMAIL_HOST=smtp.example.com
RTD_EMAIL_PORT=25
RTD_EMAIL_HOST_USER=user@example.com
RTD_EMAIL_HOST_PASSWORD="123456"
RTD_DEFAULT_FROM_EMAIL=user@example.com
RTD_ES_HOSTS=elasticsearch:9200
RTD_ALLOW_ADMIN=True
RTD_DEBUG=True
